[gd_scene load_steps=2 format=2]

[ext_resource path="res://Prefabs/Number_Horisontal.tscn" type="PackedScene" id=1]

[node name="ColorRect" type="ColorRect"]
margin_right = 100.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.231373, 0.231373, 0.231373, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -249.0
margin_right = -8.0
custom_constants/separation = 0
alignment = 2

[node name="ColorRect" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 11.0
margin_right = 33.0

[node name="ColorRect2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 33.0
margin_right = 55.0

[node name="ColorRect3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 55.0
margin_right = 77.0

[node name="ColorRect4" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 77.0
margin_right = 99.0

[node name="ColorRect5" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 99.0
margin_right = 121.0

[node name="ColorRect6" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 121.0
margin_right = 143.0

[node name="ColorRect7" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 143.0
margin_right = 165.0

[node name="ColorRect8" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 165.0
margin_right = 187.0

[node name="ColorRect9" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 187.0
margin_right = 209.0

[node name="ColorRect10" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 209.0
margin_right = 231.0

[node name="ColorRect11" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 231.0
margin_right = 253.0

[node name="ColorRect12" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 253.0
margin_right = 275.0

[node name="ColorRect13" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 275.0
margin_right = 297.0

[node name="ColorRect14" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 297.0
margin_right = 319.0

[node name="ColorRect15" parent="HBoxContainer" instance=ExtResource( 1 )]
